name: build
on: [push]

jobs:
  main:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0} 
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Update apt-get Lists
        run: sudo apt-get update

      - name: Install LaTeX
        run: sudo apt-get install --yes texlive-full

      - name: Install Conda environment 
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: ordinals
          environment-file: environment.yml

      - name: Build the PDF
        run: ./build

      - name: Setup Deployment
        run: rm .gitignore

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: build
          FOLDER: "."
          SINGLE_COMMIT: true
          PRESERVE: true